<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="HelloMultiScreen\FirstActivity.cs" Line="25" Column="6" />
      <File FileName="HelloMultiScreen\Resources\values\Strings.xml" Line="3" Column="1" />
      <File FileName="HelloMultiScreen\SecondActivity.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HelloWorld AndroidDeviceId-Debug="015d210a1318180c" MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
  <MonoDevelop.Ide.ItemProperties.HelloMultiScreen AndroidDeviceId-Debug="015d210a1318180c" MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>