<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloWorld\MainActivity.cs">
    <Files>
      <File FileName="HelloWorld\MainActivity.cs" Line="45" Column="4" />
      <File FileName="HelloWorld\Resources\layout\Main.axml" Line="14" Column="41" />
      <File FileName="HelloWorld\Resources\values\Strings.xml" Line="6" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HelloWorld AndroidDeviceId-Debug="015d210a1318180c" MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>